<DOCTYPE! html>
	<hmtl>
		<title>Joel W Nelson | Web Developer | Poet</title>

		<head>
			<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300' rel='stylesheet' type='text/css'>
			
			<style>
				* {
					box-sizing: border-box;
					margin: 0;
				}
				
				body {
					background-color: black;
					width: 100%;
					height: 100%;
					font-family: "Alegreya Sans SC";
					color: white;
					overflow: hidden
				}
				
				h1 {
					text-align: center;
					margin: 10px 0;
				}
				
				a {
					color: #eee;
					text-decoration: none;
				}
				
				a:hover {
					color: darkgrey;
				}
				
				#container {
					margin: 0 auto;
					width: 444px;
					height: 444px;
				}
				
				.basicBox {
					display: inline-block;
					height: 6px;
					width: 6px;
					margin: 0;
					float: left;
					border-radius: 20%;
				}
				
				.copyright {
					position: relative;
					margin-top: 50px;
					width: 100%;
				}
				
				.copyright p {
					text-align: center;
				}
				
				}
			</style>
		</head>

		<body>
			<h3><a href="../web-developer.html"><< Joel W Nelson</h3></a>
			
			<h1>~ Pointillism ~</h1>
			
			<div id="container">
			
			</div>
			
			<div class="copyright">
				<p>&copy; 2015 Joel Nelson</p>
			</div>
		
		</body>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		
		<script>
			var rgbValue;
			var rndColor = [];
			var numberOfBoxes = 5476;

			//Generates rgb value
			function newColor() {
				for (x = 0; x < 3; x++) {
					rgbValue = Math.floor(Math.random() * 255);
					rndColor[x] = rgbValue;
				}
				rgbValue = "rgb(" + rndColor + ")";
			}

			function generate() {
				
				for (i = 0; i < numberOfBoxes; i += 1) {
					var boxID = "box" + i;
					
					//Creates boxes from div with unique ID
					do {
							var divContents = "<div class = basicBox id='";
							divContents += boxID + "'></div> ";
							$("#container").append(divContents);
					} while (boxID < numberOfBoxes)

					//Gets random number and sets as background
					newColor()
					var correctedID = "#" + boxID;
					$(correctedID).css("background-color", rgbValue)
				}
			}

			//Changes colors from timer
			var previewTimer = setInterval(generate, 500);
			
		</script>

	</hmtl>